[mypy]
ignore_missing_imports = True

[bumpversion]
current_version = 1.1.0
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:main.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = "^## "
replace = "## {new_version}"
