[mypy]
ignore_missing_imports = True

[bumpversion]
current_version = 1.1.0
commit = False
tag = False
tag_name = {new_version}
message = "release: {current_version} → {new_version}"
parse = 
	(?P<major>\d+)
	\.
	(?P<minor>\d+)
	\.
	(?P<patch>\d+)
	(\-(?P<pre>[a-z]+)(?P<prenum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre}{prenum}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = placeholder
values = 
    placeholder
	rc

[bumpversion:part:prenum]
first_value = 1

[bumpversion:file:main.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = > Current Release: {current_version}
replace = > Current Release: {new_version}
